{
    "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "outDir": "dist",
      // "strict": true,

      "moduleResolution": "node",

      "sourceMap": true
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.vue",
      "tests/**/*.ts",
      "tests/**/*.tsx"    
    ],
    "exclude": [
      "node_modules"
    ]
  }